# AllureReport_JUnit5_JacksonJsonDes_TestDataGetFromAPI_Selenium

./: .gitignore  ProjeKapsamı.txt  ReadMe.md  RunTestsGenerateReportWithHistory.sh  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 116b3d5d43acdb00.json  1229406b972ba536.json  18755428ed8edc49.json  1976c06136129ee7.json  1b74aeb35c4670b9.json  1c03d3ef771d5e.json  1eb3b8c67f9740c5.json  21601d5e82b32e24.json  223c1d8f81b8cf21.json  22e0e3854cb55d44.json  26d6a5853e48df37.json  28d3fea828cba64c.json  29ff4372e4cd5932.json  2b5189b36157b9ec.json  2b89887fa2b73594.json  2dcf86422494a9a2.json  32b1261c1b8c364c.json  3329c0a91ae285eb.json  3896147b9163b4f2.json  3b79ca6f5e90cc2a.json  3d572159338c2677.json  3ed60ba595737580.json  3ee7599123753a3d.json  4a54d603590a145a.json  4b76375434430117.json  4d3705b617c3618b.json  4f95afc7f884c7dc.json  52ddae100d3ff9.json  53733868c27dfd6.json  53a1d744a68e19a0.json  53a1dfef672ed610.json  53cf09cc20bb1df3.json  58c0e8b450dfc077.json  59093f3ff6e993d6.json  5d3d4833399397b4.json  5d84227a7aab5949.json  5e1c3e0781f85aba.json  622348bf04d15003.json  64dba699fd5a84f0.json  66699c8c905ec222.json  (+105 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 003ae259-74e8-4363-ab83-be73b3ef0b20-result.json  00d9c1ca-d97d-4786-a72c-6e07906f7a8d-container.json  0100f39e-f3f9-4de8-a1c2-31a4562732e0-result.json  01770654-5746-4d9a-84a7-bc77eb703d66-container.json  01d36a4e-954a-462e-88e2-2573e01f3140-result.json  02c840c3-75bb-4236-a9b5-ec03b3040db9-container.json  034f41ab-b6ea-4859-bfc0-b311b7327050-container.json  042fd878-fdea-4917-8c08-3804916dd445-container.json  04b707bf-7d75-42a8-a430-77ae8154cced-attachment  04e6826c-88de-465b-b031-232640ff768f-container.json  053c248e-ceb9-4068-9ccf-7c937a3ae3d8-container.json  058ab36a-e97a-45aa-8ebc-d61aee8b48de-result.json  07a0d7b2-b242-4b70-86fa-e548f723d597-attachment  07fb2f66-3f1d-41ee-905e-785c64bba077-container.json  0a4e3d4c-f553-4460-a9e8-64cf06803326-attachment  0a8be8f0-1c31-47f4-907e-2c45781e6ad0-attachment  0b51de2f-39b2-4403-892a-49bdd1946f39-attachment  0b7d97f3-cfb8-468b-a747-3da4e23c0b0a-container.json  0bcbef3f-25e2-4dbb-8537-bfefaab9e181-result.json  0cef66a0-b3b2-4a6e-bf4e-c3a9fa0e6d99-attachment  0ecb98ef-b6b6-4b35-a464-a16772f6c51c-container.json  0efa9f44-8699-422d-ab79-bee21f4b2f1d-container.json  10176fd4-2734-4099-8efc-718b36bc649b-result.json  10b21461-580c-40ed-b9e4-62d6ce87567a-result.json  120236cf-ec8d-4ecb-a33b-def440247a27-attachment  128b5da2-b713-451c-91fd-9b93a76b1ecc-result.json  133a4671-678d-40a0-80a5-c12572432104-result.json  13a9eb16-c0a9-4f05-96ab-9459ff279b9e-container.json  13b9d8c1-fcd4-44d9-9650-d7e8540243da-container.json  13c718f2-42de-4190-a16f-99c76f84e014-result.json  14245be8-0744-4485-9246-c3eed28b5d19-attachment  1450e2e5-7a6b-4b82-8070-d83d50e75460-attachment  14517218-4bce-46b5-9661-8c63e6cd7e45-container.json  1493d47c-974e-435e-bd32-a184079e697c-result.json  15b302df-b43e-4622-a70b-200d37d14fac-container.json  168c04f5-332e-4cb9-9808-a4cfebcbb28f-attachment  16ba72ba-ab13-4508-90ad-2a847738054d-container.json  186c7cb5-4910-4681-a06c-9e1e5325555c-attachment  1898873c-4078-4681-841d-83f8619ec51b-container.json  190bdb14-e5a0-494d-8d55-80d0b18cf5b9-attachment  (+359 more)
allure-results/history/: duration-trend.json  history.json
src/test/java/base/: Base.java
src/test/java/tests/: JUnit5Tsts.java  StepsOfTests.java  TestHomePage.java  Tests.java
src/test/java/utils/: AllureScreenshot.java  CreditCardInfos.java  EnvironmentUpdater.java  GetDataFromApi.java  LocatorManager.java  (+3 more)
src/test/resources/: ApiCataloguePage.json  BlogPage.json  HomePage.json  MyPage.json  SearchPage.json  SingInPage.json
(+1 files in other folders)
